<!DOCTYPE html>
<html>
<head>
	<title>Ahemdabad Institute Of Technology</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
</head>
<style>
	body{
		background-color: green;
		text-align: center;
	}
	header{
		background-image: url("Aitlogo.jfif");
		background-size:10% 190%;
		background-repeat: no-repeat;
	}
	ul{
		list-style-type: none;
		margin: 0;
		 padding: 0;
		 overflow: hidden;
		 background-color:orange;
	}
li{
	float: left;
	text-indent: 140px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-indent: 140px;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
h2:hover{
	color:lightgreen;
	
}
div{
	height: 400px;
  width: 99%;
  border: 2px solid #4CAF50;
  text-align: center;

}
footer {
  background-color:orange;
  padding:10px;
  text-align: center;
  color: silver;
}
table{
			border-style: outset;
			background-color: #e6e6e6;
		}

		th:hover
		{
			background-color:#ffccff;
		}
		tr:hover
		{
			box-shadow: 1px 1px;
			background-color: #ffb3ff;
		}

</style>
<body>
	
		<header>
		<h3>Ahemdabad Institute Of Technology</h3>
		</header>
		<section>
			<nav>
				<ul>
				  <li><a class="active" href="#Home">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <li><a href="#">About</a></li>
				  <li><a href="#">Semester</a></li>
				  <li><a href="#">News for Student</a></li>
				  <li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<div>
			<h2>List Of WP Program</h2>
				<center>
				<table border="1" style="width: 90%;">
		<tr>
			<th>Practical No</th>
			<th>Practical Name</th>
			
		</tr>
		<tr>
			<td>1</td>
			<td><a href="first.html">Layout Practical</a></td>
			
			
		<tr>
			<td>2</td>
			<td><a href="table1.html">Table with Image</a></td>
			
		</tr>
		<tr>
			<td>3</td>
			<td><a href="search.html">India Map Searching Gujrat</a></td>
			
		</tr>
		<tr>
			<td>4</td>
			<td><a href="IceCreamCafe.html">IceCream Cafe Reg</a></td>
			
		</tr>
		</center>
	</table>
			</center>
		</div>
		</section><br><br>
		<footer>
			Thanks You For visit 
		</footer>
</body>
</html>